<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IniciarSesionViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagen1" translatesAutoresizingMaskIntoConstraints="NO" id="RDY-u2-I3J">
                                <rect key="frame" x="132" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="BZP-qh-Zrg"/>
                                    <constraint firstAttribute="height" constant="150" id="wze-Zz-sPm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEG-DG-8xf">
                                <rect key="frame" x="173.5" y="249" width="67" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese un usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3QS-Yy-5NN">
                                <rect key="frame" x="107" y="296" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="l6O-cu-5u4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92L-SK-uAj">
                                <rect key="frame" x="158" y="355" width="98" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MCV-dq-kNf">
                                <rect key="frame" x="107" y="398.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Rqq-K1-D3N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6N9-EV-KK6">
                                <rect key="frame" x="107" y="459.5" width="200" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="58h-YB-JGp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesion">
                                    <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N1Y-H6-yN7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbo-BB-DYq">
                                <rect key="frame" x="152" y="532" width="110.5" height="54"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pngwing.com-3" title="Google"/>
                                <connections>
                                    <action selector="gmailTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eoR-4p-EBH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jbo-BB-DYq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0ya-dY-jYa"/>
                            <constraint firstItem="MCV-dq-kNf" firstAttribute="top" secondItem="92L-SK-uAj" secondAttribute="bottom" constant="21.5" id="1kD-uA-Xqv"/>
                            <constraint firstItem="EEG-DG-8xf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8oM-er-ehq"/>
                            <constraint firstItem="3QS-Yy-5NN" firstAttribute="top" secondItem="EEG-DG-8xf" secondAttribute="bottom" constant="25" id="DAb-4A-QZi"/>
                            <constraint firstItem="RDY-u2-I3J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KfR-9x-DKI"/>
                            <constraint firstItem="MCV-dq-kNf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rpj-Od-y0m"/>
                            <constraint firstItem="RDY-u2-I3J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XD9-Dx-lYz"/>
                            <constraint firstItem="6N9-EV-KK6" firstAttribute="top" secondItem="MCV-dq-kNf" secondAttribute="bottom" constant="27" id="XNW-8g-Hrx"/>
                            <constraint firstItem="RDY-u2-I3J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YhF-uF-FTn"/>
                            <constraint firstItem="RDY-u2-I3J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="bY0-zd-ATT"/>
                            <constraint firstItem="Jbo-BB-DYq" firstAttribute="top" secondItem="6N9-EV-KK6" secondAttribute="bottom" constant="41.5" id="ecq-rT-t7i"/>
                            <constraint firstItem="RDY-u2-I3J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="gXh-MM-n2N"/>
                            <constraint firstItem="6N9-EV-KK6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mTb-c4-XIX"/>
                            <constraint firstItem="92L-SK-uAj" firstAttribute="top" secondItem="3QS-Yy-5NN" secondAttribute="bottom" constant="25" id="p2W-n2-yVg"/>
                            <constraint firstItem="EEG-DG-8xf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rWW-nT-BUn"/>
                            <constraint firstItem="92L-SK-uAj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t8m-hu-pNi"/>
                            <constraint firstItem="EEG-DG-8xf" firstAttribute="top" secondItem="RDY-u2-I3J" secondAttribute="bottom" constant="25" id="xb1-bw-A0q"/>
                            <constraint firstItem="3QS-Yy-5NN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xok-e5-uTd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3QS-Yy-5NN" id="jJE-1w-Dhg"/>
                        <outlet property="passwordTextField" destination="MCV-dq-kNf" id="D19-Rd-hYR"/>
                        <segue destination="xZ8-wu-Mgr" kind="presentation" identifier="iniciarsesionsegue" id="a7P-Xa-kXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="oS6-yd-kEU">
            <objects>
                <viewController id="rFw-jv-903" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQj-Iu-e6L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wwz-LW-guc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Ic-C9-bdA">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesion" id="IWE-bV-w6k">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="rFw-jv-903" id="5kT-Sh-3gD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rBV-od-YZ6">
                            <connections>
                                <segue destination="YbZ-gj-UpJ" kind="show" id="wTU-IO-Bc0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIS-fp-nsg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="124"/>
        </scene>
        <!--Enviar Mensaje-->
        <scene sceneID="bgS-7g-kly">
            <objects>
                <viewController id="YbZ-gj-UpJ" customClass="ImagenViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSU-rI-zco">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Nh-T9-kIL">
                                <rect key="frame" x="87" y="76" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="NXa-oT-sRh"/>
                                    <constraint firstAttribute="height" constant="128" id="SH0-9m-XrF"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripcion" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mid-Ql-VeV">
                                <rect key="frame" x="87" y="219" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zar-r8-h8q">
                                <rect key="frame" x="87" y="271" width="240" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Elegir Contacto"/>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="YbZ-gj-UpJ" eventType="touchUpInside" id="suc-h8-YHx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KSA-kC-Iwr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Nh-T9-kIL" firstAttribute="top" secondItem="KSA-kC-Iwr" secondAttribute="top" constant="20" id="9Pg-4f-Zys"/>
                            <constraint firstItem="3Nh-T9-kIL" firstAttribute="top" secondItem="KSA-kC-Iwr" secondAttribute="top" constant="20" id="DZh-cK-HK3"/>
                            <constraint firstItem="zar-r8-h8q" firstAttribute="centerX" secondItem="GSU-rI-zco" secondAttribute="centerX" id="Opb-Xh-rdC"/>
                            <constraint firstItem="mid-Ql-VeV" firstAttribute="top" secondItem="3Nh-T9-kIL" secondAttribute="bottom" constant="15" id="aoJ-nc-thu"/>
                            <constraint firstItem="zar-r8-h8q" firstAttribute="top" secondItem="mid-Ql-VeV" secondAttribute="bottom" constant="18" id="bMb-6h-ZGx"/>
                            <constraint firstItem="3Nh-T9-kIL" firstAttribute="width" secondItem="mid-Ql-VeV" secondAttribute="width" id="dpQ-iL-RPz"/>
                            <constraint firstItem="mid-Ql-VeV" firstAttribute="centerX" secondItem="GSU-rI-zco" secondAttribute="centerX" id="nuW-vp-c9G"/>
                            <constraint firstItem="mid-Ql-VeV" firstAttribute="width" secondItem="zar-r8-h8q" secondAttribute="width" id="qId-Vh-9Nq"/>
                            <constraint firstItem="3Nh-T9-kIL" firstAttribute="centerX" secondItem="GSU-rI-zco" secondAttribute="centerX" id="taj-Iy-Jhk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enviar Mensaje" id="8CQ-m8-Bc7">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="28W-lh-lfV">
                            <connections>
                                <action selector="camaraTapped:" destination="YbZ-gj-UpJ" id="QHv-iX-dnw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="mid-Ql-VeV" id="Bry-AT-c6s"/>
                        <outlet property="elegirContactoBoton" destination="zar-r8-h8q" id="2NC-A8-UhG"/>
                        <outlet property="imageView" destination="3Nh-T9-kIL" id="lGw-UD-jbr"/>
                        <segue destination="9oa-Z5-lVn" kind="show" identifier="seleccionarContactoSegue" id="vUY-gu-mjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwJ-uf-bLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492.753623188406" y="123.88392857142857"/>
        </scene>
        <!--Lista de Usuarios-->
        <scene sceneID="bUj-Wb-yVG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9oa-Z5-lVn" customClass="ElegirUsuarioViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gm0-KK-Rhn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mJg-nQ-y6f">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s8R-e1-Tca"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s8R-e1-Tca" firstAttribute="trailing" secondItem="mJg-nQ-y6f" secondAttribute="trailing" id="JiX-Od-4t8"/>
                            <constraint firstItem="mJg-nQ-y6f" firstAttribute="top" secondItem="s8R-e1-Tca" secondAttribute="top" id="Jw7-G4-eIe"/>
                            <constraint firstItem="s8R-e1-Tca" firstAttribute="bottom" secondItem="mJg-nQ-y6f" secondAttribute="bottom" id="uCD-Yc-JaR"/>
                            <constraint firstItem="mJg-nQ-y6f" firstAttribute="leading" secondItem="s8R-e1-Tca" secondAttribute="leading" id="y1l-Vv-riu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Usuarios" id="W1X-1N-dLj"/>
                    <connections>
                        <outlet property="listaUsuarios" destination="mJg-nQ-y6f" id="r7a-ia-2sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPQ-4K-Qgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N7G-Ie-Pxg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xZ8-wu-Mgr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zzR-V3-xWI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rFw-jv-903" kind="relationship" relationship="rootViewController" id="fyc-x4-Yev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NW9-05-jFl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagen1" width="920" height="920"/>
        <image name="pngwing.com-3" width="40" height="40"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
